# photographer

./: pom.xml
src/main/java/com/withing/: Application.java
src/main/java/com/withing/config/: HibernateConfig.java
src/main/java/com/withing/domain/: User.java
src/main/java/com/withing/photographer/converter/: EnumsID.java  IntegerEnumUserType.java  UserTypeEnum.java
src/main/java/com/withing/photographer/domain/: Album.java  Picture.java  User.java  UserType.java
src/main/java/withing/com/config/: SpringConfig.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml  mysql-connection.properties
src/main/resources/hbm/: Picture.hbm.xml  User.hbm.xml
src/test/java/: ApplicationContextTest.java  ConnectTest.java
